{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FeedDatabase": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "ConsumerGroupId": "streamforge-feed-v1",
    "UploadedTopic": "video-processing",
    "CompletedTopic": "video-transcoding-completed",
    "InitializationTimeoutSeconds": 60
  },
  "ObjectStorage": {
    "Endpoint": "",
    "PublicEndpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "RenditionsBucket": "streamforge-renditions",
    "UseSsl": false,
    "PublicUseSsl": false,
    "SignedUrlExpirySeconds": 3600
  }
}
