{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "upload-route": {
        "ClusterId": "upload-cluster",
        "Match": {
          "Path": "/api/uploads/{**remainder}"
        }
      },
      "feed-route": {
        "ClusterId": "feed-cluster",
        "Match": {
          "Path": "/api/feed/{**remainder}"
        }
      },
      "playback-route": {
        "ClusterId": "playback-cluster",
        "Match": {
          "Path": "/api/playback/{**remainder}"
        }
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        }
      }
    },
    "Clusters": {
      "upload-cluster": {
        "Destinations": {
          "upload-service": {
            "Address": "http://localhost:5081/"
          }
        }
      },
      "feed-cluster": {
        "Destinations": {
          "feed-service": {
            "Address": "http://localhost:5082/"
          }
        }
      },
      "playback-cluster": {
        "Destinations": {
          "playback-service": {
            "Address": "http://localhost:5083/"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://localhost:5084/"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "Redis": ""
  }
}
